MONGO_URI=mongodb+srv://HiringGenie:Hiring-Genie.web@cluster0.fwyl4ni.mongodb.net/HiringGenie?retryWrites=true&w=majority
SECRET_KEY=THISISTHESECRETKEYFORPASSWORD
SECRET_KEY_JWT=THISISTHESECRETKEYFORPASSWORD
JWT_EXPIRE_TIME=35h
WEBSITE=https://hiringgenie.vercel.app
NEXTAUTH_URL=https://hiringgenie.vercel.app
# WEBSITE=http://localhost:3000
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jfjvufjnfujvufnhvfunvfunvfunvfufnufnuvfnujvnudjm
